Drawboard/Views/ProjectListView.xaml

<UserControl x:Class="Drawboard.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Drawboard.Views"
             xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
             xmlns:viewModels="using:Drawboard.ViewModels"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid KeyDown="Grid_KeyDown">
        <RelativePanel Margin="10">
            <TextBlock x:Name="PageTitle"
                       Text="Drawboard Projects"
                       Style="{StaticResource PageTitleTextBlockStyle}" />
            <Grid Margin="0,10,0,0"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="PageTitle">
                <ListView ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ProjectViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:ImageEx Source="{x:Bind ImageSource, Mode=OneWay}"
                                                  Margin="5"
                                                  MaxWidth="128"
                                                  MaxHeight="128"
                                                  Grid.RowSpan="2" />
                                <StackPanel Grid.Column="1"
                                            Margin="50">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                               VerticalAlignment="Stretch"
                                               Grid.Column="1"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                               VerticalAlignment="Stretch"
                                               Grid.Column="1"
                                               Grid.Row="1" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <MUXC:ProgressBar Margin="0,50,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  IsIndeterminate="True"
                                  Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" />
                <TextBlock Text="Whoops! Something went wrong loading the project list. Hit F5 to refresh."
                           Visibility="{x:Bind ViewModel.Error, Mode=OneWay}" />
            </Grid>
        </RelativePanel>
    </Grid>
</UserControl>
