Drawboard/Views/ProjectListView.xaml

<UserControl x:Class="Drawboard.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Drawboard.Views"
             xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <RelativePanel Margin="10">
            <TextBlock x:Name="PageTitle"
                       Text="Drawboard Projects"
                       Style="{StaticResource PageTitleTextBlockStyle}" />
            <Grid Margin="0,10,0,0"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="PageTitle">

                <toolkit:DataGrid ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}"
                                  AutoGenerateColumns="False">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}"
                                                    CanUserSort="False" />
                        <toolkit:DataGridTextColumn Header="Description"
                                                    Binding="{Binding Description}"
                                                    CanUserSort="False" />
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
                <MUXC:ProgressBar Margin="0,50,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  IsIndeterminate="True"
                                  Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" />
            </Grid>
        </RelativePanel>
    </Grid>
</UserControl>
